<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
         android:paddingBottom="30sp"
        android:text="Balance" />

    <TextView
        android:id="@+id/tvShowBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:paddingBottom="60sp"
        android:text="0 Sparrows" />

    <Button
        android:id="@+id/bBuy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buy Sparrows" />

    <Button
        android:id="@+id/bConvert"
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:text="Convert to Rupees" />

</LinearLayout>
